# stayka-app

./: README.md  docker-compose.yaml
indexer-service/: build.gradle  settings.gradle
indexer-service/src/main/java/com/irayspace/indexerservice/: IndexerServiceApplication.java  JacksonConfig.java
indexer-service/src/main/java/com/irayspace/indexerservice/indexer/: IndexerConsumer.java  IndexerService.java
indexer-service/src/main/java/com/irayspace/indexerservice/indexer/event/: RoomCreatedEvent.java
indexer-service/src/main/java/com/irayspace/indexerservice/room/: RoomDocument.java  RoomDocumentRepository.java
indexer-service/src/main/resources/: application.properties
indexer-service/src/test/java/com/irayspace/indexerservice/: IndexerserviceApplicationTests.java
room-service/: build.gradle  settings.gradle
room-service/src/main/java/com/irayspace/stayka/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  StaykaApplication.java
room-service/src/main/java/com/irayspace/stayka/room/: CreateRoom.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  UpdateRoom.java
room-service/src/main/java/com/irayspace/stayka/room/exception/: RoomNotFoundException.java
room-service/src/main/resources/: application.properties
room-service/src/test/java/com/irayspace/stayka/: JwtAuthenticationConverterTest.java  StaykaApplicationTests.java
room-service/src/test/java/com/irayspace/stayka/room/: RoomControllerTest.java  RoomRepositoryTest.java  RoomServiceTest.java
search-service/: build.gradle
search-service/src/main/java/com/irayspace/searchservice/: SearchController.java  SearchServiceApplication.java
search-service/src/test/java/com/irayspace/searchservice/: SearchControllerTest.java  SearchServiceApplicationTests.java
web/: package-lock.json  package.json  vite.config.ts
web-app/: SETUP.md  angular.json  package-lock.json  package.json
web-app/src/: index.html  styles.scss
web-app/src/app/: app.routes.ts  app.ts
web-app/src/app/layout/header/: header.ts
web-app/src/app/layout/property-card/: property-card.ts
web-app/src/app/layout/property-form/: property-form.spec.ts  property-form.ts
web-app/src/app/pages/add-property/: add-property.ts
web-app/src/app/pages/property-detail/: property-detail.ts
web-app/src/app/pages/property-listing/: property-listing.spec.ts  property-listing.ts
web/src/: index.css  main.tsx  router.tsx
web/src/components/: navbar.tsx
web/src/home/: HomePage.tsx
web/src/login/: LoginPage.tsx
