server.port=8090
spring.application.name=stayka-room
spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/stayka
keycloak.authorization-url=http://localhost:8080/realms/stayka/protocol/openid-connect/auth
keycloak.token-url=http://localhost:8080/realms/stayka/protocol/openid-connect/token

# Kafka/Redpanda
spring.kafka.bootstrap-servers=172.24.85.90:19092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer