spring.application.name=indexer-service

# Kafka
spring.kafka.bootstrap-servers=172.24.85.90:19092
spring.kafka.consumer.group-id=indexer

# Elasticsearch
spring.data.elasticsearch.cluster-nodes=172.24.85.90:9300
